<div class="jumbotron jumbotron-fluid mb-0 blood-bank-color">

    <!-- <h2 class="text-white">Find blood bank nearby</h2>

    <div class="input-group md-form form-sm form-1 pl-0">
        <div class="input-group-prepend">
        </div>
        <input class="form-control my-0 py-1" type="text" placeholder="Search area" aria-label="Search">
    </div> -->
    <div class=" text-center">
        <h1 class="text-white py-4">
            Blood Requirement Details
        </h1>
    </div>
</div>
<br>
<br>
<br>

<div class="container-fluid">

    <div class="card border-1">
        <div class="card-body margin">
            <form [formGroup]="bloodrequirementForm" (ngSubmit)="onclick()">
                <div class="form-group mt-2">
                    <div class="form-group row">
                        <div class="col-6">
                            <label for="State" class="ml-2">State</label>
                            <select formControlName="State" class="form-control ml-2 area1">
                                <option>Andhra Pradesh</option>
                                <option>Arunachal Pradesh</option>
                                <option>Assam </option>
                                <option>Bihar</option>
                                <option>Rajasthan</option>
                                <option>Madhya Pradesh</option>
                                <option>Maharashtra</option>
                                <option>Uttar Pradesh</option>
                                <option>Gujarat</option>
                                <option>Karnataka</option>
                                <option>Odisha</option>
                                <option>Chhattisgarh</option>
                                <option>Tamil Nadu</option>
                                <option>Telangana</option>
                                <option>West Bengal</option>
                                <option>Jharkhand</option>
                                <option>Ladakh</option>
                                <option>Himachal Pradesh</option>
                                <option>Uttarakhand</option>
                                <option>Punjab</option>
                                <option>Haryana</option>
                                <option>Kerala</option>
                                <option>Meghalaya</option>
                                <option>Manipur</option>
                                <option>Mizoram</option>
                                <option>Nagaland</option>
                                <option>Sikkim</option>
                                <option>Goa</option>
                                <option>Andaman and Nicobar Islands</option>
                                <option>Delhi</option>
                                <option>Puducherry</option>
                                <option>Dadra and Nagar Haveli </option>
                                <option>Chandigarh</option>
                                <option>Daman and Diu</option>
                                <option>Lakshadweep</option>

                            </select>

                        </div>
                        <br>
                        <div class="col-6">
                            <label for="Area" class="ml-2 ">Area</label>
                            <input formControlName="Area" type="text" class="form-control ml-2 area1" id="area" placeholder="Enter Area">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-6">
                            <label for="hospital" class="ml-2">Pincode</label>
                            <input formControlName="Pincode" type="text" class="form-control  ml-2 area1" placeholder="Enter Pincode">
                        </div>
                        <br>
                        <div class="col-6">
                            <label for="Bloodgroup" class="ml-2">Blood Group</label>
                            <select formControlName="BloodGroup" class="form-control ml-2 area1">
                                <option>A+</option>
                                <option>A-</option>
                                <option>B+</option>
                                <option>B-</option>
                                <option>O+</option>
                                <option>O-</option>
                                <option>AB+</option>
                                <option>AB-</option>
                            </select>
                        </div>
                        <div class="text-center"></div>
                    </div>
                </div>
                <button type="submit" class="btn btn-lg btn-primary btn-login  mb-0">Search
                </button>
            </form>
          
            <div *ngFor="let blood of requiredBlood">
                <div class="container-fluid ">
                    <div class="card table1">

                        <div class="row">
                            <div class="col-4 mr-0">
                                <div class="card border-0 ">
                                    <div class="card-body ">

                                        {{blood.bloodGroup}}

                                    </div>
                                </div>
                            </div>
                            <div class="col-4 px-0">
                                <div class="card border-0  ">
                                    <div class="card-body">

                                        {{blood.hospitalName}}

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
