<nav class="navbar navbar-expand-md navbar-dark fixed-top blood-bank-color">
  <div class="ml-2">    
    <img src="https://image.flaticon.com/icons/svg/893/893529.svg" style="width:40px;">
    <a class="navbar-brand" href="#">
      <div class="text-white"> Blood for life</div>
    </a>
  </div>
  <button class="navbar-toggler availablity " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">
      <li class="nav-item active list-inline-item">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item active list-inline-item">
        <a class="nav-link" routerLink="">Services</a>
      </li>
      <li class="nav-item active list-inline-item">
        <a class="nav-link" routerLink="/faq">FAQ</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link font-weight-bold" routerLink="/login">Register/Login</a>
      </li>

    </ul>
  </div>
</nav>


<!-- <div class="nav11">
<div class="bg-info nav11">
    
    <div class="text-white text-center py-3">
            
      <ul class="list-inline mb-0">
          
  <em><h4>
        <li class="active list-inline-item">
          <a class="nav-link"> Home</a>
        </li>
  
        <li class="active list-inline-item">
          <a class="nav-link">About</a>
        </li>
  
        <li class="active list-inline-item">
          <a class="nav-link">Service</a>
        </li>

        <li class="active list-inline-item">
                <a class="nav-link">FAQ</a>
        </li>
        <li class="active list-inline-item">
                <a class="nav-link">More</a>
              </li></h4>

  </em>
  
  
      </ul>
    </div>
  </div>
</div>

<div class="footer">
  <div class ="text1">Copyright 2019</div>
</div> -->

<router-outlet></router-outlet>