<div class="container">
    <div class="card">

        <div class="card-body">
            <div class="container">
                <br>
                <br>
                <h2 class=" availablity1">Stock Availablity</h2>

                <form class="form-inline">
                    <select type="text" class="form-control mb-2 mr-sm-2">
                        <option>Select States</option>
                        <option>Andhra Pradesh</option>
                        <option>Arunachal Pradesh</option>
                        <option>Assam</option>
                    </select>

                    <select type="text" class="form-control mb-2 mr-sm-2">
                        <option>Select Required Blood Group</option>
                        <option>O+</option>
                        <option>O-</option>
                        <option>AB+</option>
                    </select>
                    <input type="text" class="form-control mb-2 mr-sm-2" placeholder="area">
                    <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Zip-Code">
                    <div class="form-check mb-2 mr-sm-2">
                    </div>
                    
                </form>
                <button (click)="onclick()">Search</button>
            </div>
        </div>
    </div>
</div>
<div *ngFor="let blood of availableBlood">
    <h1>{{blood.bloodGroup}}</h1>
    <h1>{{blood.hospitalName}}</h1>
    <h1>{{blood.pincode}}</h1>
</div>