<div class="jumbotron jumbotron-fluid mb-0 blood-bank-color">

    <!-- <h2 class="text-white">Find blood bank nearby</h2>
    
        <div class="input-group md-form form-sm form-1 pl-0">
            <div class="input-group-prepend">
            </div>
            <input class="form-control my-0 py-1" type="text" placeholder="Search area" aria-label="Search">
        </div> -->
    <div class=" text-center">
        <h1 class="text-white py-4">
            Here you go!!!
        </h1>
    </div>
</div>



<div class="row justify-content-center margin1">
    <div class="card mt-2">
    </div>
</div>
<div class="card-body">
    <form action="#">
        <div class="form-group row mt-2"></div>

    </form>
</div>

<div class="container-fluid">

    <div class="card border-1">
        <div class="card-body margin">
            <form action="#">
                <div class="form-group mt-2">
                    <div class="form-group row">
                        <div class="col-6">
                            <label for="hospital" class="ml-2">Hospital Name</label>
                            <input type="text" class="form-control form-control ml-2 margin3"
                                placeholder="Enter Hospital Name">
                        </div>
                        <div class="col-6">
                            <label for="last" class="mr-2">City</label>
                            <input type="text" class="form-control form-control mr-3" placeholder="Enter City">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-6">
                            <label for="hospital" class="ml-2">Date</label>
                            <input type="date" class="form-control form-control ml-2 margin3" placeholder="Enter Date">
                        </div>
                        <div class="col-6">
                            <label for="last" class="mr-2">Time</label>
                            <input type="time" class="form-control form-control mr-3" placeholder="Enter Time">
                            <br>
                        </div>

                        <div class="col-6">`
                            <button class="btn btn-lg btn-primary btn-login  mb-0" (click)="onSubmit">Search
                            </button>
                        </div>


                    </div>
                </div>
            </form>
        </div>
    </div>
</div>