<div class="container alignment">
    <h2>UnAnswered Questions?</h2>
    <form >
    <div class="card box-shad">
        <div class="card-body">Basic card</div>
        <button type="submit" class="btn btn-danger">Submit</button>
    </div>
    </form>
    <div>
      
            <form action="/action_page.php" [formGroup]="adminForm"  (ngSubmit)="onSubmit()">
                <div class="form-group text-gap">
                  <label for="comment">Write your answere here:</label>
                  <textarea class="form-control" formControlName="userId" rows="5" id="comment" name="text"></textarea>
                </div>
                <button type="submit" class="btn btn-danger">Submit</button>
              </form>
    </div>
</div>