<div class="container">
    <div class="card ">

        <div class="card-body">
            <div class="container">
                <br>
                <br>
                <h2 class=" availablity1">Stock Availablity</h2>

                <form class="form-inline">
                    <select type="text" class="form-control mb-2 mr-sm-2">
                        <option>Select States</option>
                        <option>Andhra Pradesh</option>
                        <option>Arunachal Pradesh</option>
                        <option>Assam</option>
                    </select>

                    <select type="text" class="form-control mb-2 mr-sm-2">
                        <option>Select Required Blood Group</option>
                        <option>O+</option>
                        <option>O-</option>
                        <option>AB+</option>
                    </select>
                    <input type="text" class="form-control mb-2 mr-sm-2" placeholder="area">
                    <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Zip-Code">
                    <div class="form-check mb-2 mr-sm-2">
                    </div>

                </form>
                <button (click)="onclick()">Search</button>
            </div>

        </div>
        <div *ngFor="let blood of availableBlood">
            <div class="container-fluid ">
                <div class="card table1">

                    <div class="row">
                        <div class="col-4 mr-0">
                            <div class="card border-0 ">
                                <div class="card-body ">

                                    {{blood.bloodGroup}}

                                </div>
                            </div>
                        </div>
                        <div class="col-4 px-0">
                            <div class="card border-0  ">
                                <div class="card-body">

                                    {{blood.hospitalName}}

                                </div>
                            </div>
                        </div>
                        <div class="col-4 ml-0">
                            <div class="card border-0 ">
                                <div class="card-body">

                                    {{blood.pincode}}

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>

</div>