.nav1{
    background-color:rgb(97, 4, 4) ;
    font-style: italic;
    text-decoration:none;
    
}
#sticky-footer {
   position: fixed;
    left:0px;
    bottom:0px;
    height:30px;
    width:100%;
    background-color: rgb(97, 4, 4);
    color: white;
    height:50px;
    text-align:center;
    font-size: 150%;
    font-style: oblique;
  }
  .textC{
      color: white;
  }
  a:hover{
      color:rgb(219, 211, 211);
  
  }
  .imgC{
      
     object-fit: cover;
  }
  .carousel-inner{
    width:100%;
    height:460px;
    object-fit: scale-down;
  
    background-clip: content-box;
   
   
  }
  .container-fluid{
      padding-left: 0%;
      padding-right:0% ;
  }
  
  <!-- icon search -->
  
  body{
    margin: 0;
    padding: 0;
    background-color: #fbc531;
}

.search-box{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:#353b48;
    height: 60px;
    border-radius: 50px;
    padding: 10px;
}

.search-box:hover .search-txt{
    width: 200px;
    padding: 0 6px;
}

.search-box:hover .search-btn{
    background: #fff;
    float:right;
    position: fixed;
    
}

.search-btn{
    color:#e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #487eb0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.search-txt{
    border:none;
    outline: none;
    background: none;
    float: left;
    padding: 0;
    color:#fff;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: width 400ms;

}
.index-card{
 
    box-shadow:20px 20px 50px 15px rgb(189, 183, 183); 
}
.index-card:hover
{
    box-shadow:10px 10px 20px 20px rgb(160, 160, 160); 
}


.img-al{
    height:20%;
    width:100%;
}

.img2{
    height:24%;
}
.im-foot{
    position: fixed;
    left: 0;
    bottom: 0;
}
.img3{
    height:10%;
    width:10%;
}
.img4{
    height:65%;
    width:75%;
}
.margin11
{
    margin-left: 30%;
}


/*////////////////////satyajit */
.tips-cards-img-resizes{
    height: 130px;
}

.justify-text{
    text-align:justify;
 }
